{
  "name": "kpi-nc-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "prebuild": "node ../scripts/sync-kpi-source.js && node ../scripts/apply-kpi-performance-fixes.js && node ../scripts/apply-kpi-loader-icon.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "sync": "node ../scripts/sync-kpi-source.js && node ../scripts/apply-kpi-performance-fixes.js && node ../scripts/apply-kpi-loader-icon.js",
    "sync:check": "node ../scripts/sync-kpi-source.js --check"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.11.1",
    "lucide-react": "^0.544.0",
    "next": "16.1.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tw-animate-css": "^1.3.5",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "postcss": "^8.4.49",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
